services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/beaver_home_budget/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=K28ND8Z7KwjCsb1
      - POSTGRES_USER=beaver_home_budget_adm
      - POSTGRES_DB=beaver_home_budget_db
